{
    "name": "hophop",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.0.2.14",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "ab0ebc18-fc5b-43b1-8958-7395bd191769",
            "1d5ec090-94c4-4011-8193-cd0257c50b02",
            "48dcaaac-e1a6-455b-a7e5-caf947332270"
        ],
        "store": [],
        "controller": [
            "1aa1b638-3879-4b35-8207-442398949449",
            "9f3cd858-04d6-4544-8413-dcec0151712b"
        ],
        "model": [],
        "resource": [
            "f81dd17b-02a8-4071-9594-4730c3b71ef7",
            "83d5f462-ac48-477a-8b82-5867e132986d",
            "71bcf9d1-aa66-44e1-bc75-c733b3a2fa2c",
            "b466088b-52bb-424a-a671-87ff35bb9a8f",
            "fa6e6b40-a66a-40e7-8351-a5dcc618ca30"
        ],
        "app": [
            "application"
        ]
    }
}